.share {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 40rpx;
    overflow: hidden;
}

.-box {
    width: 700rpx;
    height: 600rpx;
    background: #f0f0f0;
    margin-bottom: 40rpx;
    font-size: 32rpx;
}

.content {
    width: 100%;
    margin-left: 80rpx;
    margin-bottom: 40rpx;
}

.-il {
    color: #000000;
}

.-il-2 {
    color: #ff0000;
    font-size: 36rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.-il-3 {
    color: #00ff00;
    padding-left: 40rpx;
    padding-top: 20rpx;
}

.-il-4 {
    color: #0000ff;
    margin-left: 20rpx;
    margin-top: 20rpx;
    width: 600rpx;
    text-align: center;
    background: rgba(255, 0, 0, 0.4);
    padding: 20rpx;
}

.-il-5 {
    color: #0000ff;
    margin-left: 20rpx;
    margin-top: 20rpx;
    width: 600rpx;
    background: rgba(255, 0, 0, 0.4);
    padding: 20rpx;
}

.share__canvas3 {
    padding: 30rpx;
    box-sizing: border-box;
}

.-line {
    display: inline;
    vertical-align: middle;
    line-height: 50rpx;
}

.-blue {
    color: blue;
}

.-red {
    color: red;
}


.share__result-img {
    width: 700rpx;
    height: 420rpx;
    margin-bottom: 30rpx;
}

.share__result-img-4 {
    height: 800rpx;
}


.share__button {
    margin-bottom: 30rpx;
    width: 240rpx;
}